<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드</title>
  <style>
    .container {
      width: 700px;
      display: grid;
      grid-template-rows: repeat(3, 100px);
      gap: 1rem;
      grid-template-areas:
        "box1 box1 box1"
        "box2 box3 box3"
        "box2 box4 box5";

      color: #fff;
      text-align: center;
    }

    .box1 {
      background-color: blue;
      grid-area: box1;
    }
    .box2 {
      background-color: green;
      grid-area: box2;
    }
    .box3 {
      background-color: orange;
      grid-area: box3;
    }
    .box4 {
      background-color: gold;
      grid-area: box4;
    }
    .box5 {
      background-color: red;
      grid-area: box5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">
      <p>box1</p>
    </div>
    <div class="box2">
      <p>box2</p>
    </div>
    <div class="box3">
      <p>box3</p>
    </div>
    <div class="box4">
      <p>box4</p>
    </div>
    <div class="box5">
      <p>box5</p>
    </div>
  </div>
</body>
</html>