<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지원서</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap');

    #container {
      width: 500px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 20px;

      font-family: "nanum gothic";
    }

    #container h1 {
      margin: 0px;
    }

    #container fieldset {
      margin-left: 0px;
      padding-left: 0px;
      border: none;
    }

    #container legend {
      font-weight: bold;
      color: darkblue;
    }

    #info label {
      width: 50px;
      display: inline-block;
    }

    #container ul {
      list-style: none;
    }

    #container li {
      margin-bottom: 10px;
    }

    #container textarea {
      margin-top: 10px;
    }

    .cls1 {
      padding-bottom: 0;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>국제 개발자 지원서</h1>
    <p>HTML, CSS, javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
    <hr>
    <form action="apply.jsp" method="post" name="apply">
      <fieldset id="info">
        <legend>개인 정보</legend>
        <ul>
          <li>
            <label for="name">이름</label>
            <input type="text" name="name" id="name" placeholder="공백 없이 입력하세요.">
          </li>
          <li>
            <label for="tel">연락처</label>
            <input type="tel" name="tel" id="tel">
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>지원 분야</legend>
        <ul>
          <li>
            <label><input type="radio" name="bunya" value="web_pub" checked> 웹 퍼블리싱</label>
            <label><input type="radio" name="bunya" value="web_app"> 웹 어플리케이션 개발</label>
            <label><input type="radio" name="bunya" value="dev_env"> 개발 환경 개선</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="cls1">
        <legend>지원 동기</legend>
        <ul>
          <li>
            <textarea name="why" id="why" placeholder="지원 동기를 간략히 써 주세요." cols="60" rows="5"></textarea>
          </li>
          <li>
            <button type="submit">접수하기</button>
            <button type="reset">다시 쓰기</button>
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
</body>
</html>