<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여름방학 특강 신청</title>
  <style>
    #container {
      font-family: "nanum gothic";
      width: 400px;
      margin: 0 auto;
      padding: 5px;
      border: 1px solid #ccc;
    }

    h1 {
      margin: 0px;
    }

    fieldset {
      border: 3px solid #ccc;
      margin-bottom: 10px;
    }

    legend {
      font-weight: bold;
      font-size: 24px;
      color: rgb(161, 0, 140);
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 5px;
    }

    label {
      width: 120px;
      display: inline-block;
      font-weight: bold;
    }

    .stu label {
      width: 80px;
    }

    .border_none {
      padding: 0px;
      border: none;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>여름방학 특강 신청</h1>
    <form action="tukgang.jsp" method="post" name="tukgang">
      <fieldset>
        <legend>수강과목</legend>
        <ul>
          <li>
            <label for="eng_basic">영어회화(초급)</label>
            <input type="text" name="eng_basic" id="eng_basic" readonly value="오전 9:00~11:00">
          </li>
          <li>
            <label for="eng_sim">관심분야(영어)</label>
            <input type="text" name="eng_sim" id="eng_sim" list="englist">
            <datalist id="englist">
              <option value="grammar">문법</option>
              <option value="voca">어휘</option>
              <option value="speaking">회화</option>
              <option value="listening">리스닝</option>
              <option value="news">뉴스청취</option>
            </datalist>
          </li>
        </ul>
      </fieldset>
      <fieldset class="stu">
        <legend>신청자</legend>
        <ul>
          <li>
            <label for="nid">아이디</label>
            <input type="text" name="id" id="id" size="10">
          </li>
          <li>
            <label for="pw">비밀번호</label>
            <input type="password" name="npw" id="pw" size="10">
          </li>
          <li>
            <label for="name">이름</label>
            <input type="text" name="name" id="name" size="10" placeholder="공백없이 입력하세요">
          </li>
          <li>
            <label for="std_num">학번</label>
            <input type="text" name="std_num" id="std_num" size="10" placeholder="8자리 학번" maxlength="8">
          </li>
          <li>
            <label for="major">학과</label>
            <select id="major">
              <optgroup label="공과대학">
                <option value="be">건축공학과</option>
                <option value="me">기계공학과</option>
                <option value="ie">산업공학과</option>
                <option value="ee">전기전자공학과</option>
                <option value="cs" selected>컴퓨터공학과</option>
                <option value="ce">화학공학과</option>
              </optgroup>
              <optgroup label="인문대학">
                <option value="his">사학과</option>
                <option value="lang">어문학부</option>
                <option value="chul">철학과</option>
              </optgroup>
            </select>
          </li>
        </ul>
      </fieldset>
      <fieldset class="border_none">
        <button type="submit">완료</button>
        <button type="reset">취소</button>
      </fieldset>
    </form>
  </div>
</body>
</html>